<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <me.nice.view.NicePointerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:outRadius="@dimen/res_dp_20"-->
<!--        app:lineHeight="@dimen/res_dp_50"-->
<!--        app:lineColor="@color/res_md_black"-->
<!--        app:insideColor="@color/res_md_white"-->
<!--        app:outColor="@color/res_md_teal_300"-->
<!--        app:jumpStyle="@integer/DIDI"-->
<!--        app:zoomStyle="@integer/MO_BAI"-->
<!--        app:waterWave="true"/>-->

</RelativeLayout>
