<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_md_white"
    tools:context=".DotViewDemoActivity">

    <me.nice.view.NicePointerView
        android:id="@+id/nicePointerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:outRadius="30dp"
        app:lineHeight="60dp"
        app:lineColor="@color/res_md_red_800"
        app:insideColor="@color/res_md_white"
        app:outColor="@color/res_md_teal_300"
        app:jumpStyle="@integer/DIDI"
        app:zoomStyle="@integer/MO_BAI"
        app:waterWave="true"
        app:waterWaveMinRadius="10dp"
        app:waterWaveMaxRadius="120dp" />

    <Button
        android:id="@+id/jumpAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:text="跳动"/>


</android.support.constraint.ConstraintLayout>